CE_UAA14WPF24_VictorPholien/CE_UAA14WPF24_VictorPholien/MainWindow.xaml

<Window x:Class="CE_UAA14WPF24_VictorPholien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF24_VictorPholien"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid x:Name="grdMain">
        <Grid Background="#EBD9B4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="800*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       TextWrapping="Wrap" Text="VERIFIONS VOS CONNAISSANCES en WPF !" Height="106" Width="702" Grid.Column="0" Grid.Row="0"
                       FontSize="34" Grid.ColumnSpan="2" FontWeight="Bold" Margin="249,13,0,0" Foreground="#9DBC98" Grid.RowSpan="2" />

            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       TextWrapping="Wrap" Text="Test WPF 6T 2024" Height="106" Width="250" Grid.Column="0" Grid.Row="2"
                       FontSize="30" FontWeight="Bold" Margin="475,0,0,-47" Foreground="#FFE42424" />

            <TextBlock Grid.Column="1" Grid.Row="1" Background="#9DBC98" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Paramètrages" FontWeight="Bold" FontSize="22" ></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Choix de la disposition" FontWeight="Bold" FontSize="22" Margin="30,26,-30,73" Grid.RowSpan="2" ></TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="1" Margin="30,63,-30,35" Grid.RowSpan="2" x:Name="CheckBoxB">
                <TextBlock Text="Solitaire" FontWeight="Bold" FontSize="22" Height="788" Width="400" />
            </CheckBox>

            <CheckBox Grid.Column="1" Grid.Row="1" Margin="30,93,-30,35" Grid.RowSpan="2" x:Name="CheckBoxA">
                <TextBlock Text="Marelle" FontWeight="Bold" FontSize="22" Height="788" Width="400"  />
            </CheckBox>

            <CheckBox Grid.Column="1" Grid.Row="1" Margin="30,123,-30,35" Grid.RowSpan="2">
                <TextBlock Text="Une Bande Latéral" FontWeight="Bold" FontSize="22" Height="788" Width="400" />
            </CheckBox>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Taille Du Plateau" FontWeight="Bold" FontSize="22" Margin="30,177,-30,-79" Grid.RowSpan="2" ></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Nbre de Lignes" FontWeight="Bold" FontSize="22" Margin="30,212,-30,-114" Grid.RowSpan="2" ></TextBlock>
            <TextBox x:Name="textBoxA" Grid.Row="1" Grid.Column="1" Margin="230,212,140,547"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Nbre de Colonnes" FontWeight="Bold" FontSize="22" Margin="30,241,-30,-141" Grid.RowSpan="2" ></TextBlock>
            <TextBox x:Name="textBoxB" Grid.Row="1" Grid.Column="1" Margin="230,246,140,514"/>
            <Button x:Name="btnV" Grid.Row="1" Grid.Column="1" Margin="0,329,10,394" Content="Valider" FontSize="30">
            </Button>
        </Grid>
    </Grid>
</Window>
